<!doctype html>
<!--[if lt IE 8]><html lang="en" class="ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if gt IE 9]><html lang="en"><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>南方科技大学植物园</title>
    <link rel="icon" type="image/png" sizes="16x16" href="">
    <link rel="stylesheet" href= "./css/bootstrap.min.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/xinrui.css">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=F51571495f717ff1194de02366bb8da9"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/AreaRestriction/1.2/src/AreaRestriction_min.js"></script>
    <style type="text/css">
      .map{
        position: fixed !important;
        top:0; 
        left:0; 
        width:100%; 
        height:100%;
      }
      .BMap_Marker{/* 
        transform: scale(1.5); */
     /*    transition: 1s;
        transform-origin:50% 0%;
        -webkit-transform-origin:50% 0%; */
      }
/*       .BMap_button{
        background: url('./images/zoom_button.png') !important;
        width: 40px !important;
        height: 40px !important;
      } */
      .custom-zoom-in{
        background-image: url('./images/zoom_button.png');
        background-repeat: no-repeat;
        background-position: 0px 0px;
        width: 48px;
        height: 54px;
      }
      .custom-zoom-out{
        background-image: url('./images/zoom_button.png');
        background-repeat: no-repeat;
        background-position: 0px -55px;
        width: 48px;
        height: 54px;
      }
      .flower-info-window{
        display: block;
        width: 525px;
        height: 225px;
        padding: 15px;
        background: #FFFFFF;
        /* box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .2); */
      }
      .flower-img{
        display: inline-block;
        max-width: 195px;
        max-height: 195px;
        
      }
      .flower-info{
        display: inline-block;
        width: 285px;
        padding: 5px 30px;
        position: absolute;
        height: 200px;
      }
      .flower-info > h3{
        font-size: 24px;
        margin-top: 0px;
        margin-bottom: 33px;
      }
      .flower-info > p{
        font-size: 14px;
        color: #333333;
        opacity: 0.6;
      }
      .flower-info > h5{
        border-top: 1px solid rgba(0, 0, 0, .6);
        font-size: 12px;
        color: #333333;
        opacity: 0.6;
        padding-top: 25px;
        position: absolute;
        width: 255px;
        bottom: 10px;
      }
      .search-group{
        position: relative;
        margin-left: 5%;
        margin-top: 5%;
      }
      .search-group .input-group {
        max-width: 500px;
      }
      .search-group input{
        height: 50px;
        padding-left: 50px;
      }
      .search-group button{
        height: 50px;
        background-color: #14A599;
        color: #FFFFFF;
      }
      .search-group .arrow-left{
        position: absolute;
        z-index: 99;
        border-right: 1px solid #999;
        padding-right: 10px;
        font-size: 18px;
        margin: 10px;
        left: 5px;
        top: 3px;
      }
      .search-group button > i{
        font-size: 20px;
      }
    </style>
  </head>
 <body>
  <div class="wrapper">
    <div class="map" id="allmap"></div>
  </div>
  <div class="search-group">
    <div class="">
      <div class="col-xs-6">
        <div class="input-group">
          <span class="arrow-left"><i class="icon-arrow-left"></i></span>
          <input type="text" class="form-control" placeholder="输入你需要查找的花名">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button"><i class="icon-search"></i></button>
          </span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
<script src="./js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
  //示例点json
  const location_points = [
  {'flowerID':'001',
  'name':'三角梅',
  'x':114.006015,
  'y':22.603945,
  'desc':'万紫千红竟芳菲，花开四季有阿谁；<br />国色天香世人爱，我独赞誉三角梅。',
  'type':'紫茉莉科',
  'img':'./images/flowers/001.png',
  'img_lg':'./images/flowers/001_lg.png',
  },
  {'flowerID':'002','name':'菊花','x':114.006905,'y':22.603945,'img':'./images/flowers/001.png','desc':'万紫千红竟芳菲，花开四季有阿谁；<br />国色天香世人爱，我独赞誉三角梅。','type':'紫茉莉科','img_lg':'./images/flowers/001_lg.png'},
  {'flowerID':'003','name':'太阳花','x':114.003825,'y':22.603943,'img':'./images/flowers/001.png','desc':'万紫千红竟芳菲，花开四季有阿谁；<br />国色天香世人爱，我独赞誉三角梅。','type':'紫茉莉科','img_lg':'./images/flowers/001_lg.png'},
  ];

</script>
<script type="text/javascript">
  $(function() {
    let lastCheck;

    function init(){
      //init map
      let map = new BMap.Map("allmap",{minZoom:16,maxZoom:19}); 
      map.centerAndZoom(new BMap.Point(114.005913,22.603944),16);
      map.addEventListener("tilesloaded",function(){
        $('.anchorBL').empty()
      });
      map.enableScrollWheelZoom();

      //init boundary
      let boundary = new BMap.Bounds(new BMap.Point(113.997038,22.593868),new BMap.Point(114.014788,22.61402));

      try { 
        BMapLib.AreaRestriction.setBounds(map, boundary);
      } catch (e) {
        alert(e);
      }
    
      function ZoomControl(type,zoomSize,offsetX,offsetY){
        this.defaultAnchor = BMAP_ANCHOR_BOTTOM_RIGHT;
        this.defaultOffset = new BMap.Size(offsetX, offsetY);
        this.type = type;
        this.zoomSize = zoomSize;
      }

      ZoomControl.prototype = new BMap.Control();

      ZoomControl.prototype.initialize = function(map){
        // 创建一个DOM元素
        let zoom = document.createElement("div");
        // 添加文字说明

        // 设置样式
        zoom.style.cursor = "pointer";
        zoom.className = this.type;

        let zoom_Size = this.zoomSize 
        // 绑定事件,点击一次放大两级
        zoom.onclick = function(e){
          map.setZoom(map.getZoom() + zoom_Size);
        }
        // 添加DOM元素到地图中
        map.getContainer().appendChild(zoom);
        // 将DOM元素返回
        return zoom;
      }

      // 创建控件
      var myZoomCtrlIn = new ZoomControl("custom-zoom-in", 1,58,105);
      var myZoomCtrlOut = new ZoomControl("custom-zoom-out", -1,58,51);
      // 添加到地图当中
      map.addControl(myZoomCtrlIn); 
      map.addControl(myZoomCtrlOut); 
      return map
    }

    const map = init();


    function initFlowerIcon(locations,map_){
      //init flowers' location
      locations.forEach(function (flower) {
        let point = new BMap.Point(flower.x, flower.y);
        let sm = new BMap.Size(50,54);
        let lg = new BMap.Size(64,69);
        let lg_bg = new BMap.Size(64,81);
        let icon = new BMap.Icon(flower.img,sm,{imageSize:sm});

        // let opts = {position : point}
        // let label = new BMap.Label('<img src="./images/flowers/001.png">',opts);
        // marker.setLabel(label);

        let marker = new BMap.Marker(point,{icon:icon});
        marker['state'] = false;
        marker['name'] = flower.name

        function setIcon(Icon,size,anchor,imageSize){
            Icon.setSize(size);
            Icon.setAnchor(anchor);
            Icon.setImageSize(imageSize);
            return Icon
        }

        function setContent(flower){
          let sConetent = '<div id="flower_'+flower.flowerID+'" class="flower-'+flower.flowerID+' col-xs-12 flower-info-window"><div class="flower-img">' +
            '<img class="img-responsive" src="'+ flower.img_lg+'">' +
            '</div><div class="flower-info">' +
                '<h3>'+ flower.name +'</h3>' +
                '<p>'+ flower.desc + '</p>' +
                '<h5>'+ flower.type +'</h5>' +
              '</div>' +
            '</div>';
          let infoWindow = new BMap.InfoWindow(sConetent); 
          return infoWindow
        }

        marker.addEventListener('click',function(e){
          this.openInfoWindow(setContent(flower));
          let oig = flower.img;
          let ig = oig.substr(0, oig.length -4) + '_' + oig.substr(-4);
          let Icon;
          if(this['state']){
            this['state'] = false
            Icon = this.getIcon();
            // Icon = setIcon(Icon,sm,offset_,sm)
            Icon = new BMap.Icon(oig,sm,{imageSize:sm});
          }else{
            this['state'] = true
            try {
              if (lastCheck !== marker){
                lastCheck['state'] = false;
                let loc = lastCheck.getIcon().imageUrl;
                let nig = loc.substr(0, ig.length -5) + loc.substr(-4);
                Icon_ = new BMap.Icon(nig, sm,{imageSize:sm});
                // Icon_ = lastCheck.getIcon();
                // Icon_ = setIcon(Icon_,sm,offset_,sm);
                lastCheck.setIcon(Icon_);
              }
            } catch (e) {
              console.log(e);
            }
            Icon = new BMap.Icon(ig, lg_bg,{imageSize:lg});
            // Icon = this.getIcon();
            // Icon = setIcon(Icon,lg_bg,offset,lg)
          }
          this.setIcon(Icon)
          lastCheck = marker;
        })
        map_.addOverlay(marker);

      });
    }


    initFlowerIcon(location_points,map);

    var mkrs = map.getOverlays();
    for (var i=0; i < mkrs.length;i++) {
      console.log(mkrs[i].name);
    }
    
  });


</script>